<?php


if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_MODULE_NAME' => 'SOC Submissions',
    'LBL_MODULE_TITLE' => 'SOC Submissions',
    'LBL_MODULE_ID' => 'Accounts',
    'LBL_NAME' => 'SOC Submission Title',
    'LBL_NEW_FORM_TITLE' => 'New SOC Submission',
    'LBL_ASSIGNED_USER_NAME' => 'Assigned to:',
    'LBL_SOC_REFERENCE_NUMBER' => 'SOC Reference Number',
    'LBL_COMPLIANCE_YEAR' => 'Compliance Year',
    'LBL_REPORTING_PERIOD' => 'Reporting Period',
    'LBL_DATE_SUBMITTED' => 'Date Submitted',
    'LBL_REGULATORS_TO_NOTIFY_OFQUAL' => 'Regulators to Notify Ofqual',
    'LBL_REGULATORS_TO_NOTIFY_CCEA' => 'Regulators to Notify CCEA',
    'LBL_CURRENT_COMPLIANCE_DECLARATION' => 'Current Compliance Declaration',
    'LBL_CURRENT_NONCOMPLIANCE_DESCRIPTION' => 'Current Noncompliance Description',
    'LBL_CURRENT_NONCOMPLIANCE_SPECIALCONDITIONS' => 'Current Noncompliance Special Conditions',
    'LBL_CURRENT_NONCOMPLIANCE_MITIGATION' => 'Current Noncompliance Mitigation',
    'LBL_CURRENT_COMPLIANT_DATE' => 'Current Compliant Date',
    'LBL_FUTURE_COMPLIANCE_DECLARATION' => 'Future Compliance Declaration',
    'LBL_FUTURE_NONCOMPLIANCE_DESCRIPTION' => 'Future Noncompliance Description',
    'LBL_FUTURE_NONCOMPLIANCE_SPECIALCONDITIONS' => 'Future Noncompliance Special Conditions',
    'LBL_FUTURE_NONCOMPLIANCE_MITIGATION' => 'Future Noncompliance Mitigation',
    'LBL_FUTURE_COMPLIANT_DATE' => 'Future Compliant Date',
    'LBL_CONFIRM_ACCURATE' => 'Confirm Accurate',
    'LBL_CONFIRM_GOVBODY_APPROVAL' => 'Confirm Govbody Approval',
    'LBL_CONFIRM_CHAIR_RO_APPROVAL' => 'Confirm Chair RO Approval',
    'LBL_OQ_SOC_SUBMISSION_ACCOUNTS_FROM_OQ_SOC_SUBMISSION_TITLE' => 'Account',
    'LBL_OQ_SOC_SUBMISSION_ACCOUNTS_FROM_OQ_SOC_SUBMISSION_TITLE_ID' => 'Account ID',
    'LBL_HOMEPAGE_TITLE' => 'My SOC Submissions',
    'LNK_NEW_RECORD' => 'Add SOC Submission',
    'LNK_LIST' => 'View SOC Submissions',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_ID' => 'ID',
    'LBL_CREATED' => 'Created By',
    'LBL_LIST_DATE_CREATED' => 'Date Created',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_DELETED' => 'Deleted',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_ASCENDING' => 'Ascending',
    'LBL_DESCENDING' => 'Descending',
    'LBL_SOC_SUBMISSIONS_CONDITIONSCOMPLIANCE_SUBPANEL_TITLE' => 'SOC Conditions Compliance',
    'LBL_SOC_SUBMISSIONS_CASES_SUBPANEL_TITLE' => 'Cases',
    'LBL_OQ_SOC_SUBMISSIONS_CASES_FROM_OQ_SOC_SUBMISSION_TITLE' => 'Cases',
    'LBL_OQ_QUALIFICATIONS_CASES_FROM_CASES_TITLE' => 'Cases',
    'LBL_OQ_QUALIFICATIONS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Account',
    'LBL_OQ_QUALIFICATIONS_ACCOUNTS_FROM_OQ_QUALIFICATIONS_TITLE' => 'Account',
    'LBL_OQ_QUALIFICATIONS_ACCOUNTS_FROM_OQ_QUALIFICATIONS_TITLE_ID ' => 'Qualification ID',
    'LBL_QUALIFICATIONS_CASES_SUBPANEL_TITLE' => 'Cases',
);
